PORT=4002

MONGODB_URI=mongodb+srv://chetanyadav202022:12zfs3u0dLAjqhyr@cluster0.akpsfhu.mongodb.net/ChatData?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=